""" 1.Создайте список numbers с числами от 1 до 10. Используя
      цикл for, выведите каждое число из списка numbers, возведенное
      в квадрат. Используя цикл for, найдите сумму всех чисел в списке numbers."""
#
#
# numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# sum_num = 0

# for number in numbers:
#     var = number ** 2
#     sum_num += number
#     print(var)

# print(sum_num)

""" 2.Создайте строку text с произвольным текстом. Используя цикл for, выведите
      каждый символ из строки text."""
#
#
# text = "kjbcxdfbbsddfb"

# for i in text:
#     print(i)


""" 3.Используя срезы, выведите первые 5 символов ипоследние 5 
      символов из строки text."""

# text = "kjbcxdfbbsddfb"
# substring = text[:5]
# substring_end = text[-5:]

# print(substring, substring_end)


""" 4.Создайте список чисел от 1 до 20. Используя цикл for, выведите
      все числа из списка, которые делятся на 3 без остатка."""

# numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
#            11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

# for number in numbers:
#     if number % 3 == 0:
#         print(number)


""" 5.Используя цикл while, найдите сумму всех чисел от 1 до 100."""

# count = 0
# res = 0

# while count <= 100:
#     res += count
#     count += 1

# print(res)


""" 6.Создайте бесконечный цикл с использованием while True, который 
      будет предлагать пользователю ввод числа и выводить квадрат этого 
      числа. Добавьте условие для выхода из цикла при вводе значения "0" 
      или "exit"."""
#
#
# while True:
#     user_input = input(
#         "Введите число для (для выхода наберите '0' или 'exit' ): ")
#     if user_input == '0' or user_input == 'exit':
#         break
#     print(int(user_input) ** 2)


""" 7.Создайте список слов words, включая некоторые повторяющиеся слова. 
      Используя цикл for, выведите все уникальные слова из списка."""
#
#
# words = ['red', 'blue', 'gold', 'red',
#          'yellow', 'black', 'red', 'green', 'green']
# unique_words = []

# for word in words:
#     if word not in unique_words:
#         unique_words.append(word)

# for word in unique_words:
#     print(word)


""" 8.Подсчет гласных букв: Попросите пользователя ввести строку 
      текста, а затем используйте методы строк для подсчета количества
      гласных букв (а, е, и, о, у) в этой строке."""
#
#
# text = input("Напишите текст: ")
# vowels = 'аеиоу'
# count = 0

# for vowel in vowels:
#     count += text.lower().count(vowel)

# print(f"В тексте {text} {count} гласных букв(а,е,и,о,у)")


""" 9.Замена слов: Создайте строку, содержащую предложение, и попросите 
      пользователя ввести слово. Затем замените все вхождения этого слова 
      в предложении на слово "заменено". Выведите измененное предложение."""
#
#
# text = "Программирование — это процесс создания инструкций, которые позволяют компьютеру выполнять определенные задачи. Эти инструкции называются программами. Программы могут решать широкий спектр задач, от простых вычислений до управления сложными системами и автоматизации процессов. Программирование требует логического мышления и умения решать проблемы."
# change_word = input("Введите слово которое нужно заменить: ")
# new_text = text.replace(change_word, 'заменено')

# print(new_text)


""" 10.Создайте список с повторяющимися элементами. Используйте методы списков
       для удаления дубликатов и выведите измененный список."""
#
#
# my_list = ['abc', 343, "color", "word", "abc", 456, 3467, 3446, "Python", 3467]
# new_list = list(set(my_list))
# print(new_list)
#
#
# my_list = ['one', 'two', 'one', 'three']
# new_list = []
# for word in my_list:
#     if word not in new_list:
#         new_list.append(word)
# print(new_list)
#
#
# my_list = ['one', 'two', 'one', 'three']

# for word in my_list:
#     if my_list.count(word) > 1:
#         my_list.remove(word)
# print(my_list)


""" 11.Создать список со случайными числами. Найти самое большое и самое маленькое
       число (пользоваться встроенными методами для их поиска запрещено)"""
#
#
# number_list = [22, 235, 333, 457, 44567, 2, 58, 9]
# max_num = number_list[0]
# min_num = number_list[0]

# for number in number_list:
#     if number > max_num:
#         max_num = number
#     if number < min_num:
#         min_num = number
# print(f"Самое большое число: {max_num} самое маленькое число: {min_num}")


""" 12.FizzBuzz - классическая задача с легких собеседований: Задача заключается в
       написании программы, которая выводит числа от 1 до n, заменяя некоторые из них
       на определенные слова в зависимости от их делимости. Условия:

Программа должна выводить числа от 1 до n (включительно).
Для чисел, кратных 3, вместо числа должно выводиться слово "Fizz".
Для чисел, кратных 5, вместо числа должно выводиться слово "Buzz".
Для чисел, кратных и 3, и 5, вместо числа должно выводиться слово "FizzBuzz".
Для всех остальных чисел должно выводиться само число."""
#
#
# a = 1
# n = 15

# while a <= n:
#     if a % 3 == 0 and a % 5 == 0:
#         print('FizzBuzz')
#     elif a % 3 == 0:
#         print('Fizz')
#     elif a % 5 == 0:
#         print('Buzz')
#     else:
#         print(a)
#     a += 1


""" 12.1 сделать так что бы пользователь вводил руками оба делителя и n. Не 3, 5 и 15,
      а любые числа введенные пользователем."""
#
#
# a = 1
# try:
#     n = int(input("Введите число: "))
#     first_divisor = int(input("Введите первый делитель "))
#     second_divisor = int(input("Введите второй делитель "))

#     while a <= n:
#         if a % first_divisor == 0 and a % second_divisor == 0:
#             print('FizzBuzz')
#         elif a % first_divisor == 0:
#             print('Fizz')
#         elif a % second_divisor == 0:
#             print('Buzz')
#         else:
#             print(a)
#         a += 1
# except ValueError:
#     print("Вы ввели не число")
# except ZeroDivisionError:
#     print("Вы пропускали уроки математики в школе и поэтому пытаетесь делить на 0")
